[redesplus]
exten => 101,1,Dial(SIP/raspberry)
exten => 102,1,Dial(SIP/ext102)
exten => 103,1,Dial(SIP/ext103)
exten => 104,1,Dial(SIP/ext104)
exten => 105,1,Dial(SIP/ext105)
exten => 100,1,Answer
exten => 100,n,Queue(raspberry-queue)
exten => 100,n,Hangup